version: 0.2

env:
  parameter-store:
    AWS_ACCOUNT: /shohei_ohtani_bot/aws_account

phases:
  install:
    commands:
      - echo Entered the install phase...
      - git clone https://github.com/yukikato-swx/notice_shoheiOhtani_homeruns.git
      - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      - unzip awscliv2.zip
      - ls -l /root/.pyenv/shims/aws
      - ./aws/install --bin-dir /root/.pyenv/shims --install-dir /usr/local/aws-cli --update
  pre_build:
    commands:
      - echo Entered the pre_build phase...
      - cd notice_shoheiOhtani_homeruns
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin $AWS_ACCOUNT.dkr.ecr.ap-northeast-1.amazonaws.com
  build:
    commands:
      - echo Entered the build phase...
      - echo Build started on `date`
      - docker build -t notice-ohtani-homeruns .
    on-failure: ABORT
  post_build:
    commands:
      - echo Entered the post_build phase...
      - docker tag notice-ohtani-homeruns:latest $AWS_ACCOUNT.dkr.ecr.ap-northeast-1.amazonaws.com/notice-ohtani-homeruns:latest
      - docker push $AWS_ACCOUNT.dkr.ecr.ap-northeast-1.amazonaws.com/notice-ohtani-homeruns:latest